#Nash equilibrium	纳什均衡

**纳什均衡**（或者纳什平衡），Nash equilibrium ,又称为非合作博弈均衡，是博弈论的一个重要策略组合，以经济学家约翰·纳什命名。

##纳什均衡的意义
纳什均衡是博弈论中一个著名的经济学术语：
指的是在一个策略组合上，当其他人都不改变策略时，没有人会改变自己的策略，该策略组合称为一个纳什均衡。它保证了同一时间内每个参与者的策略是对其他参与人策略的最优反应。

纳什均衡是一种博弈结果，它有两个前提：参与者独立、互不沟通；预测其他人策略，并以此为基础选择自己的最优解。

##人工智能与纳什均衡
对于“不完美信息”博弈，改进人工智能的算法，让其应用均衡博弈，通过平衡风险与收益来决定下一步，以达到纳什均衡中的完美状态。    
掌握纳什均衡的人工智能在现实生活中大有用武之地，如德州扑克之类的游戏，另外如金融交易、拍卖、政治和商业谈判、军事或网络安全策略以及规划医疗方案等。
凡是需要基于“不完美信息”作出战略决策时，人工智能都可能给出最优解。
